# ######### 基础配置 #########

# 服务器的对外IP地址
# EXTERNAL_IP=43.160.244.68
# EXTERNAL_IP=43.160.244.68
# EXTERNAL_IP=43.160.247.125
EXTERNAL_IP=shanghaihuanian123.icu
# WK_WSSCONFIG_CERTFILE=/root/nginx/certs/hy82s2hjk23.icu_bundle.pem
# WK_WSSCONFIG_KEYFILE=/root/nginx/certs/hy82s2hjk23.icu.key

# WK_EXTERNAL_WSSADDR=wss://hy82s2hjk23.icu:5200
 # mysql root用户的密码
MYSQL_ROOT_PASSWORD=aM$V4W3XqTKr68!f9

# mysql默认数据库名字
MYSQL_DATABASE=im

# ######### Minio文件服务配置 #########

# minio文件服务的用户名
MINIO_ROOT_USER=minio
#  minio文件服务的密码
MINIO_ROOT_PASSWORD=aM$V4W3XqTKr68!f9

######### WuKongIM相关的配置 #########

#  模式 debug or release
WK_MODE=release  
 # 开启最近会话服务端维护
WK_CONVERSATION_ON=true  
# 业务服务的grpc地址
WK_WEBHOOK_GRPCADDR=tangsengdaodaoserver:6979 
# 业务服务的数据源地址
WK_DATASOURCE_ADDR=http://tangsengdaodaoserver:8090/v1/datasource 
# 开启频道信息同步
WK_DATASOURCE_CHANNELINFOON=true 
 # 开启token认证
WK_TOKENAUTHON=true  
# 是否关闭个人白名单功能，默认是开启的，如果关闭发送消息将不做好友关系的判断
WK_WHITELISTOFFOFPERSON=false 
#  JWT的密钥
WK_JWT_SECRET=VVZ21SfO4bO/X/VkXmuRy9OCHIlS0GJqX3fxmVy8YOMszitel6ZHKV5SUSXkhoeV8a1gZdp9DOJZhmJrV2xepg
# 默认安装搜索插件
WK_PLUGIN_INSTALL=https://gitee.com/WuKongDev/plugins/releases/download/latest/wk.plugin.search-${os}-${arch}.wkp

######### TangSengDaoDao的配置 #########

#  模式 debug or release
TS_MODE=release  
# wukongim的内网访问地址
TS_WUKONGIM_APIURL=http://wukongim:5001
# redis连接地址
TS_DB_REDISADDR=redis:6379
# 验证码，如果此值不为空，则使用此值作为验证码，为空则使用短信提供商发送的验证码
TS_SMSCODE=873323
# 使用文件服务的类型
TS_FILESERVICE=minio
# 默认头像获取地址
#TS_AVATAR_DEFAULTBASEURL=https://api.dicebear.com/8.x/avataaars/png?seed={avatar}&size=180 # 备用https://robohash.org/{avatar}
#TS_AVATAR_DEFAULTBASEURL=https://api.dicebear.com/9.x/fun-emoji/svg?seed=Felix&size=180
# TS_AVATAR_DEFAULTBASEURL=https://shanghaihuanian123.icu/api/v1/users/40647119634e45359290fd5a3038f7df/avatar?v=1761792809981
# TS_AVATAR_DEFAULTBASEURL=https://shanghaihuanian123.icu/api/v1/users/272f9e68e4814982823a17e7ad47fb3d/avatar?v=1763258767397
# //独群  
#TS_AVATAR_DEFAULTBASEURL= https://shanghaihuanian123.icu/api/v1/users/bfc253b0daf24a1f9d337d7fb14f8643/avatar?v=1763716368237
# //众群
TS_AVATAR_DEFAULTBASEURL=https://shanghaihuanian123.icu/api/v1/users/272f9e68e4814982823a17e7ad47fb3d/avatar?v=1763604243191

# 上海华年后台管理系统的管理员密码,用户名为 superAdmin，可随机填写(至少8位)
TS_ADMINPWD=aM$V4W3XqTKr68!f9
# 上海华年的文件服务地址
# TS_MINIO_UPLOADURL=http://minio/img
TS_MINIO_UPLOADURL=http://minio:9000
# TS_MINIO_UPLOADURL=https://hy82s2hjk23.icu/img